<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2112_2.css">
</head>

<body>
    <main>
        <section class="main-info">
            <h1>Back to the future</h1>
            <p class="year">(1985) ADVENTURE, COMEDY, SCI-FI
            </p>
            <p class="info">
                Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a
                time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.
            </p>
            <button>Watch Trailer</button>
        </section>
        <section class="about-film">
            <h2>select your destination</h2>
            <div class="posters">
                <img src="b1.png" alt="">
                <img src="b2.png" alt="">
                <img src="b3.png" alt="">
            </div>
            <h2>meet the cast</h2>
            <div class="cast">
                <figure>
                    <img src="Michael J Fox.jpg" alt="">
                    <figcaption>
                        Michael J Fox
                    </figcaption>
                </figure>
                <figure>
                    <img src="Christopher Lioyd.jpg" alt="">
                    <figcaption>
                        Christopher Lioyd
                    </figcaption>
                </figure>
                <figure>
                    <img src="Lea Thompson.jpg" alt="">
                    <figcaption>
                        Lea Thompson
                    </figcaption>
                </figure>
                <figure>
                    <img src="Crispin Glover.jpg" alt="">
                    <figcaption>
                        Crispin Glover
                    </figcaption>
                </figure>
            </div>
        </section>
    </main>

    <footer>
        <p>Back to the Future™, Back to the Future™ Part II, Back to the Future™ Part III, Back to the Future™…The Ride, Back to the Future™ - The Animated Series, Back to the Future™: The Game, Back to the Future™ In Concert, Back to the Future™: The Musical and Back to the Future™: OUTATIME are registered trademarks and copyrights of Universal City Studios, Inc. and U-Drive Joint Venture. All rights reserved.</p>
    </footer>


</body>

</html>